@charset "UTF-8";
:root {
  --gray1: #EEEDE6;
  --gray2: #707070;
  --gray3: #080808;
  --pink: #E0B6A9;
}
a {
  display: inline-block;
}
body {
  font-size: 14px;
  line-height: 2;
  color: var(--gray2);
  font-family: 'Zen Kaku Gothic New', sans-serif;
  font-weight: 400;
}
section {
  background-color: #fff;
  text-align: center;
}
.wrap {
  margin: 0 auto;
  max-width: 1140px;
  position: relative;
}
h2 {
  margin-bottom: 50px;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 32px;
  letter-spacing: 0.195em;
  @media (min-width: 760px) {
    font-size: 46px;
    display: inline-block;
  }
  @media (min-width: 1000px) {
    font-size: 55px;
    display: inline-block;
  }
}
.btn {
  margin: 0 auto;
  padding-left: 30px;
  width: 191px;
  line-height: 59px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.195em;
  color: #fff;
  background-color: var(--pink);
  text-align: left;
  border-radius: 6px;
  position: relative;
  transition: all 0.3s;
  @media (min-width: 1000px) {
    font-size: 24px;
    width: 209px;
    line-height: 66px;
  }
  &:hover {
    opacity: 0.7;
    &::before {
      width: 50px;
    }
    &::after {
      left: 171px;
    }
  }
  &::before {
    content: '';
    position: absolute;
    bottom: 26px;
    left: 130px;
    width: 35px;
    height: 1px;
    background:#fff;
    transition: all .3s;
  }
  &::after {
    content: '';
    position: absolute;
    bottom: 29px;
    left: 155px;
    width: 10px;
    height: 1px;
    background: #fff;
    transform: rotate(35deg);
    transition: all .3s;
  }
}
.line {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  max-width: 1140px;
  height: 1px;
  background: var(--gray2);
  transform: scale(0, 1);
  transform-origin: left top;
}
.section-container {
  padding: 80px 0 90px;
  @media (min-width: 760px) {
    padding: 75px 37px 100px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    .btn-sp {
      display: inline-block;
      @media (min-width: 760px) {
        display: none;
      }
    }
  }
  .sidebar {
    .btn {
      display: none;
    }
    @media (min-width: 760px) {
      position: sticky;
      width: 30%;
      top: 150px;
      text-align: left;
      .btn {
        display: inline-block;
      }
    }
  }
  .contents {
    margin-bottom: 70px;
    @media (min-width: 760px) {
      width: 65%;
      margin-bottom: 0;
    }
  }
}

// header
header {
  height: 72px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: rgba($color: #fff, $alpha: 0.2);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  letter-spacing: 0.135em;
  @media (min-width: 760px) {
    top: 50px;
    left: 30px;
    width: calc(100vw - 60px);
  }
  h1 {
    margin: 20px 16px;
    position: relative;
    z-index: 9999;
    display: inline-block;
    img {
      width: 105px;
    }
  }
}

// ハンバーガーボタン
.openbtn{
	position:fixed;
  z-index: 9999;
	top:12px;
	right: 10px;
	cursor: pointer;
  width: 50px;
  height:50px;
  @media (min-width: 900px) {
    display: none;
  }
}
	
.openbtn span{
  display: inline-block;
  transition: all .4s;
  position: absolute;
  left: 14px;
  height: 1px;
  border-radius: 2px;
	background-color: #666;
  width: 45%;
  }

.openbtn span:nth-of-type(1) {
	top:15px;	
}

.openbtn span:nth-of-type(2) {
	top:23px;
}

.openbtn span:nth-of-type(3) {
	top:31px;
}

.openbtn.active span:nth-of-type(1) {
    top: 18px;
    left: 18px;
    transform: translateY(6px) rotate(-45deg);
    width: 30%;
}

.openbtn.active span:nth-of-type(2) {
	opacity: 0;
}

.openbtn.active span:nth-of-type(3){
    top: 30px;
    left: 18px;
    transform: translateY(-6px) rotate(45deg);
    width: 30%;
}

// ナビゲーション
.mainblur{
	filter: blur(5px);
}
#g-nav{
    position:fixed;
    z-index: -2;
    opacity: 0;
    top: -1000%;
    width:100%;
    height: 100vh;
    background:rgba(255,255,255,0.3);
    transition: all 0.3s;
  }

#g-nav.panelactive{
  top: 0;
	opacity: 1;
	z-index:999;
}

#g-nav ul {
    display: none;
    position: absolute;
    z-index: 999;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

#g-nav.panelactive ul {
    display: block;
}

#g-nav li{
	list-style: none;
    text-align: center; 
}

#g-nav li a{
	color: #333;
	text-decoration: none;
	padding:10px;
	display: block;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: bold;
}
.g-nav-pc {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 17px;
  display: none;
  @media (min-width: 900px) {
    display: block;
  }
  .g-nav-list-pc {
    ul {
      display: flex;
      margin-right: 30px;
      li {
        margin-left: 50px;
        line-height: 72px;
      }
    }
  }
}

// mainvisual
.mainvisual {
  height: 561px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: -1;
  background-image: url(img/mainvisual.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: left;
  p {
    margin: 360px 16px;
    font-size: 16px;
    letter-spacing: 0.111em;
    color: var(--gray3);
    @media (min-width: 760px) {
        margin: 320px 16px 400px;
    }
    span {
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
      font-size: 42px;
      letter-spacing: 0.135em;
      @media (min-width: 760px) {
        font-size: 55px;
        line-height: 1.5;
      }
    }
  }
}

// about
.about {
  padding: 90px 23px;
  position: relative;
  top: 561px;
  @media (min-width: 760px) {
    padding: 100px 0 50px;
  }
  h2 {
    @media (min-width: 760px) {
      position: absolute;
      top: 104px;
      left: 37px;
    }
  }
  .about-contents {
    margin-top: 100px;
    &::after {
      width: 90%;
      height: 524px;
      background-color: var(--gray1);
      content: "";
      display: block;
      position: absolute;
      top: 290px;
      left: 0px;
      @media (min-width: 760px) {
        max-width: 654px;
        width: 60%;
        height: 460px;
        left: 50%;
        transform: translateX(calc(-50% + 148px));
      }
    }
    img {
      position: absolute;
      top: 200px;
      right: 0px;
      width: 90%;
      height: 462px;
      z-index: 10;
      object-fit: cover;
      @media (min-width: 760px) {
        width: 54%;
        top: 137px;
      }
    }
    .about-text {
      margin: 0 auto 100px;
      padding: 30px;
      max-width: 370px;
      position: relative;
      z-index: 10;
      background-color: rgba($color: #fff, $alpha: 0.6);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);    
      text-align: left;
      @media (min-width: 760px) {
        max-width: 584px;
        width: 50%;
        font-size: 18px;
        position: relative;
        left: 148px;
      }
    }
  }
  .btn {
    @media (min-width: 760px) {
      position: absolute;
      top: 330px;
      left: 37px;
    }
    @media (min-width: 1140px) {
      position: absolute;
      top: 350px;
      left: 50%;
      transform: translateX(-533px);
    }
  }
  .line {
    @media (min-width: 760px) {
      left: 37px;
      width: calc(100vw - 74px);
    }
    @media (min-width: 1140px) {
      position: absolute;
      left: 50%;
      transform: translateX(-533px) scale(0, 1);
    }
  }
}

//service
.service {
  margin-top: 560px;
  .section-container {
    .contents {
      .service-item {
        margin: 80px 25px 0;
        .service-box {
          margin: 0 auto 20px;
          max-width: 462px;
          height: 230px;
          position: relative;
          @media (min-width: 760px) {
            height: 341px;
          }
          .service-box-color{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--gray1);
            border-radius: 10px;
            z-index: 0;  transform-origin: left top;
          }
          .service-number {
            position: absolute;
            top: -60px;
            left: 16px;
            font-family: "futura-pt", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 67px;
            color: var(--pink);
            letter-spacing: 0.071em;
          }
          img {
            position: relative;
            z-index: 5;
          }
          .service-img1 {
            margin-top: 13px;
            width: 131px;
            @media (min-width: 760px) {
              margin-top: 37px;
              width: 192px;
            }
          }
          .service-img2 {
            margin-top: 10px;
            width: 156px;
            @media (min-width: 760px) {
              width: 240px;
            }
          }
          .service-img3 {
            margin-top: 10px;
            width: 144px;
            @media (min-width: 760px) {
              width: 240px;
            }
          }
          p {
            width: 243px;
            line-height: 55px;
            border-radius: 8px;
            background-color: #fff;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            @media (min-width: 760px) {
              bottom: 45px;
            }
          }
        }
        .service-text {
          margin: 0 auto;
          max-width: 442px;
          text-align: left;
          @media (min-width: 760px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}

// works
.works {
  .works-item {
    margin: 50px 25px 0;
    .works-img {
      margin-bottom: 20px;
      max-width: 462px;
      height: 230px;
      border-radius: 10px;
      position: relative;
      @media (min-width: 760px) {
        height: 341px;
      }
    }
    p {
      @media (min-width: 760px) {
        font-size: 16px;
      }
    }
  }
}
// contact
.contact {
  position: relative;
  img {
    width: 100vw;
    height: 274px;
    object-fit: cover;
  }
  p {
    position: absolute;
    top: 36px;
    left: 50%;
    transform: translateX(-50%);
    padding: 65px 0;
    width: 80%;
    max-width: 534px;
    background-color: rgba($color: #fff, $alpha: 0.3);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--gray3);
    transition: all .3s;
    @media (min-width: 760px) {
      padding: 45px 0;
      font-size: 20px;
      line-height: 1.5;
    }
    &:hover {
      background-color: rgba($color: #fff, $alpha: 0.6);
    }
      span {
      font-family: 'Raleway', sans-serif;
      font-weight: 300;
      font-size: 26px;
      letter-spacing: 0.195em;
      @media (min-width: 760px) {
        font-size: 55px;
      }
 
    }
  }
}
// footer
footer {
  padding: 40px;
  width: 100%;
  background-color: var(--gray1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  letter-spacing: 0.135em;
  @media (min-width: 760px) {
    padding: 85px 77px;
    font-size: 20px;
  }
  img {
    width: 105px;
  }
  .footer-right {
    display: flex;
    align-items: center;
  }
  i {
    font-size: 20px;
  }
  nav {
    margin-right: 50px;
    display: none;
    font-size: 17px;
    @media (min-width: 760px) {
      display: block;
    }
    .g-nav-list-pc {
      ul {
        display: flex;
        margin-right: 30px;
        li {
          margin-left: 50px;
        }
      }
    }
  }
}
